<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>:hover 활용</title>
    <style>
        table td{padding-left: 10px; padding-right: 10px;}
        .image{
            width: 120px; height: 180px;
            background-image: url(https://m.media-amazon.com/images/I/81hSQ2pbEnL._AC_UF1000,1000_QL80_.jpg);
            background-size: 120px 180px;
            border-radius: 10px;
        }
        .image:hover{
            background-image: url(https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/444/3C__99122__01407.1681313264.jpg?c=1);
            background-size: 120px 180px;
        }
    </style>
</head>
<body>
    <h3>:hover 활용</h3>
    <hr>
    <table>
        <tr>
            <td>마우스를 올리면 카드의 앞면이 보인다.</td>
            <td><div class="image"></div></td>
        </tr>
    </table>
</body>
</html>