<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갬블링 게임</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            display: inline-block;
            background-color: bisque;
            border: 1px solid palevioletred;
            margin: 10px;
            padding: 0px 10px 20px;
        }
        .num{
            font-size: 60px;
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h3>갬블링 게임</h3>
    <p>각 숫자를 클릭하면 0에서 2사이의 난수로 바뀝니다. 모두 같은 수가 나오면 승리합니다.</p>
    <hr>
    <div id="box">
        <div class="num" onclick="getRandom(this)">0</div>
        <div class="num">0</div>
        <div class="num">0</div>
    </div>
    <div id="result"></div>

    <script>
        function getRandom(element){
            element.textContent = Math.floor(Math.random()*3);
        }
    </script>
</body>
</html>